// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or (a=in[0], b=in[1], out=or2way);
    Or (a=in[2], b=or2way, out=or3way);
    Or (a=in[3], b=or3way, out=or4way);
    Or (a=in[4], b=or4way, out=or5way);
    Or (a=in[5], b=or5way, out=or6way);
    Or (a=in[6], b=or6way, out=or7way);
    Or (a=in[7], b=or7way, out=out);
}